Algoritmo "Primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Arneiro Vieira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathany Oliveira
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
//Valor:inteiro
clima:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Qual o tempo de hoje? ")
Leia (clima)

//se (valor< 10) entao
//   escreval (" O valor digitado e menor que 10")
 //fimse
 
 se (clima = "chuva") entao
    escreval("Esta chovendo, leve guarda-chuva.")
 senao
      escreval ("Oba, nao esta chovendo")
fimse



Fimalgoritmo