Algoritmo "Primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Arneiro Vieira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathany Oliveira
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
//numero:real
// nome: caracter
booleana:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//escreval ("Olá, mundo!")
//numero<-10.5
//escreval(numero)

//Escreva o nome da variavel 'nome' abaixo
//nome <- "Nathy"

// Usa comando escreval para exibir o carater da variavel nome
//escreval(nome)
booleana <- verdadeiro
escreval(booleana)

Fimalgoritmo
