Algoritmo "Primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Arneiro Vieira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathany Oliveira
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
//numero:real
// nome: caeacter
//booleana:logico


primeiro_num, segundo_num:real
//soma:inteiro
//divisao: real
//subtracao: real
multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//escreval ("Olá, mundo!")
//numero<-10.5
//escreval(numero)


//Escreva o nome da variavel 'nome' abaixo
//nome <- "Nathy"

// Usa comando escreval para exibir o carater da variavel nome
//escreval(nome)
//booleana <- verdadeiro
//escreval(booleana)

escreval("Usuario, insira o primeiro numero: ")
leia(primeiro_num)
escreval("")

escreval("Usuario, insira o segundo numero: ")
leia(segundo_num)
escreval("")

//soma <- primeiro_num + segundo_num
//escreval ("O valo da divisao e: ", soma)

//divisao <- primeiro_num / segundo_num
//escreval ("O valo da divisao e: ", divisao)

//subtracao <- primeiro_num - segundo_num
//escreval ("O valo da divisao e: ", subtracao)

multiplicacao <- primeiro_num * segundo_num
escreval ("O valo da multiplicacao e: ", multiplicacao)


Fimalgoritmo